Numero do pedido: 1
Nome do solicitante: julia
Tipo de solicitante: Funcionário
Quantidade de páginas: 4
Valor total: 0.40
Data do pedido: 13/10/2024
Status do pedido: Pendente
-----------------------------------
Numero do pedido: 2
Nome do solicitante: maria
Tipo de solicitante: Aluno
Quantidade de páginas: 80
Valor total: 0.60
Data do pedido: 13/10/2024
Status do pedido: Concluído
-----------------------------------
Numero do pedido: 3
Nome do solicitante: celia
Tipo de solicitante: Professor
Quantidade de páginas: 51
Valor total: 4.59
Data do pedido: 13/10/2024
Status do pedido: Pendente
-----------------------------------
